# CloudStorageMaven

./: pom.xml
.github/workflows/: build.yaml
AzureStorageWagon/: pom.xml
CloudStorageCore/: pom.xml
GoogleStorageWagon/: pom.xml
GoogleStorageWagon/src/main/java/com/gkatzioura/maven/cloud/gcs/wagon/: GoogleStorageRepository.java
S3StorageWagon/: pom.xml
S3StorageWagon/src/test/java/com/gkatzioura/maven/cloud/s3/: S3StorageWagonTest.java
